{
  "framework": null,
  "buildCommand": "pnpm --filter @workspace/skyxpress run build",
  "outputDirectory": "artifacts/skyxpress/dist/public",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
